\ProvidesPackage{personalcolor}[2019/12/04 Juan's Personal Color Package]

\RequirePackage{xcolor}

\definecolor {base03}  {HTML} {002B36}
\definecolor {base02}  {HTML} {073642}
\definecolor {base01}  {HTML} {586E75}
\definecolor {base00}  {HTML} {657B83}
\definecolor {base0}   {HTML} {839496}
\definecolor {base1}   {HTML} {93A1A1}
\definecolor {base2}   {HTML} {EEE8D5}
\definecolor {base3}   {HTML} {FDF6E3}
\definecolor {yellow}  {HTML} {B58900}
\definecolor {orange}  {HTML} {CB4B16}
\definecolor {red}     {HTML} {DC322F}
\definecolor {magenta} {HTML} {D33682}
\definecolor {violet}  {HTML} {6C71C4}
\definecolor {blue}    {HTML} {268BD2}
\definecolor {cyan}    {HTML} {2AA198}
\definecolor {green}   {HTML} {859900}


\endinput
