\ProvidesPackage{personalmath}

\newif\ifloadrealhats
\DeclareOption{realhats}{\loadrealhatstrue}

\ProcessOptions\relax

\ifloadrealhats
    \RequirePackage{realhats}
\fi

\RequirePackage{amsthm}
    % Numbered variations
    \theoremstyle  {definition}
    \newtheorem       {example} {Exemplo}
    \newtheorem      {exercise} {Exercício}
    \newtheorem    {definition} {Definição}
    \newtheorem         {lemma} {Lema}
    \newtheorem       {theorem} {Teorema}
    \newtheorem     {corollary} {Corolário}
    \newtheorem   {proposition} {Proposição}
    % Unnumbered variations
    \newtheorem*     {example*} {Exemplo}
    \newtheorem*    {exercise*} {Exercício}
    \newtheorem*  {definition*} {Definição}
    \newtheorem*       {lemma*} {Lema}
    \newtheorem*     {theorem*} {Teorema}
    \newtheorem*   {corollary*} {Corolário}
    \newtheorem* {proposition*} {Proposição}


\RequirePackage{amsfonts}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{faktor} 
\RequirePackage{mathpartir}
\RequirePackage{stmaryrd} % For \llbracket and \rrbracket, mostly
\RequirePackage{mathtools} % For paired delimiters
\RequirePackage{mathabx} % For \lefttorightarrow and \righttoleftarrow

\DeclareMathOperator           \dom {dom}
\DeclareMathOperator           \img {Im}
\DeclareMathOperator            \id {id}

\DeclarePairedDelimiter       \ceil \lceil     \rceil
\DeclarePairedDelimiter      \floor \lfloor    \rfloor
\DeclarePairedDelimiter \equivclass \llbracket \rrbracket
\DeclarePairedDelimiter    \unitary \{         \}
\DeclarePairedDelimiter        \abs |          |
\DeclarePairedDelimiter       \norm \lVert     \rVert
\DeclarePairedDelimiter      \paren (          )
\DeclarePairedDelimiter   \brackets \lbrack    \rbrack

\newcommand        \set [2] {\left\{#1\;\middle|\;#2\right\}}
\newcommand       \ball [2] {\mathcal{B}\left(#1, #2\right)}
\newcommand      \inner [2] {\left\langle#1,#2\right\rangle}
\newcommand   \function [3] {#1 : #2 \rightarrow #3}

\newcommand \Naturals {\mathbb{N}}
\newcommand \Integers {\mathbb{Z}}
\newcommand    \Reals {\mathbb{R}}
\newcommand  \Complex {\mathbb{C}}

\newcommand    \altnorm [1] {{\left\vert\kern-0.25ex
                              \left\vert\kern-0.25ex
                              \left\vert #1 
                              \right\vert\kern-0.25ex
                              \right\vert\kern-0.25ex
                              \right\vert}}

\endinput
